<<html>
<head>
  <meta charset="UTF-8">
  <title>Animation UI</title>

<style type="text/css">
  
* {
  box-sizing: border-box;
}
body {
  font-family: Verdana;
  line-height: 1.618em;
  color: #555;
  background: #314558;
}
a {
  color: #99cc99;
}
.wrapper {
  max-width: 50rem;
  width: 100%;
  margin: 2rem auto;
  padding: 5rem;
  background: #fff;
  border: 0.5rem solid #2a3a49;
}
.modal_box {
  position: absolute;
  width: 0;
  height: 0;
  top: 50%;
  right: 50%;
  bottom: 50%;
  left: 50%;
  overflow: hidden;
  background: transparent;
}
.modal_box:target {
  background: rgba(0,0,0,0.80);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transition: background 0.35s;
}
.modal_box:target .content {
  background: #fff;
  border-radius: 0.5rem;
  box-shadow: rgba(255,255,255,0.25) 0 0 0 0.5rem;
  width: 30rem;
  padding: 2rem;
  position: absolute;
  top: 20%;
  left: calc(50% - 15rem);
}
.modal_box:target .close {
  position: absolute;
  top: -1rem;
  right: -1rem;
}
.modal_box:target .close a {
  display: block;
  height: 2rem;
  width: 2rem;
  text-indent: 2rem;
  overflow: hidden;
  background: #99cc99;
  border-radius: 50%;
  border: 0.125rem solid #fff;
}
.modal_box:target .close:after {
  content: 'X';
  font-weight: 800;
  color: #fff;
  position: absolute;
  top: 0;
  left: 0;
  height: 2rem;
  line-height: 2rem;
  width: 2rem;
  text-align: center;
  pointer-events: none;
}


</style>


</head>
<body>

<div class="wrapper">

  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

  <p><a href="#infopanel" class="open_modal">Learn more</a>
    <div id="infopanel" class="modal_box">
      <div class="content">
        <h2>ABOUT</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua.</p>
          <div class="image"></div>
        <p>Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat.</p>
        <div class="close"><a href="#">Close</a></div>
      </div>
    </div>
  </p>

  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

</div>
  
</body>
</html>